PUBLIC_PATH=/
DOCUMENT_TITLE="plugin example"

API_PROTOCOL=http
API_HOSTNAME=127.0.0.1
API_PORT=30707
API_PATHNAME=/apis

BASE_PATH="/plugin-example"

# development
DEV_SERVER_PORT=3099
DEV_SERVER_PROXY ={"${API_PATHNAME}":"${API_PROTOCOL}://${API_HOSTNAME}:${API_PORT}"}

# production
GENERATE_SOURCEMAP=false
